<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: small;
			background: rgb(163, 192, 152);
			font-variant-caps: all-small-caps;
			color: #000;
			line-height: 5px;
			margin-left: 5px;
		}
		a {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: lighter;
			text-decoration: none;
			color: #000;
		}
		button {
			border-radius: 0.4rem;
			background: rgba(255, 255, 255, 0.13);
			text-decoration: none;
			margin: 1.5px;
			cursor: pointer;
		}
		button:hover {
			background: rgba(255, 255, 255, 0.76);
		}
	</style>
</head>

<body>

	<button><a href="../Aufgabe01/A01_Zufallsgedicht/A01_Zufallsgedicht.html" target="_blank">A01 Zufallsgedicht</a></button>
	<button><a href="https://github.com/MonaKabelka/EIA2-SoSe21" target="_blank">Repository</a></button>
	
	<hr>

	<h3><i>Steckbrief</i></h3>
	<p><b>Name:</b> <i>Mona Kabelka</i></p>
	<p><b>Alter:</b> <i>20</i></p>
	<p><b>Wohnort:</b> <i>Furtwangen/Menzingen</i></p>

</body>

</html>